<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			background:url(img/福利兑换/back.jpg);
		}
		* {
			margin: 0;
			padding: 0;
		}
		.box {
			position: relative;
			left: 700px;
			transform: translateX(-50%);
			width: 865px;
			height: 650px;
		}
		.box input {
			position: absolute;
			width: 300px;
			height: 30px;
			left: 284px;
		}
		.box .exchange {
			top: 250px;
		}
		.box .account {
			top: 350px;
		}
		.box .submit {
			width: 100px;
			bottom: 180px;
			left: 384px;
		}
		.textBox {
			background: url("img/首页/nav_bom.png") no-repeat;
			position: absolute;
			right: 0;
			top: 20px;
			width: 300px;
			height: 620px;
			
		}
		textarea {
			
			position: absolute;
			bottom: 0;
			width: 280px;
			height: 20px;
			border: 1px solid white;
			outline: none;
			resize: none;
			background-color: black;
			color:white;
		}
		ul {
			margin-top: 30px;
		}
		li {
			color: white;
			list-style: none;
			font-size: 20px;
			width: 100%;
			height: 30px;
			
		}
		a {
			font-size: 10px;
			color: white;
			text-decoration: none;
			float: right;
			line-height: 30px;
			text-align: center;
		}
		button {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 20px;
			height: 20px;
			border-radius: 50%;
		}
	</style>
	
</head>
<body>
	<div class="box">
		<img src="img/福利兑换/礼包.png"/>
		<div>
			<input type="text" placeholder="兑换号码" class="exchange" id = "text1"/>
			<input type="text" placeholder="你的账号" class="account" id = "text" />
			<input type="button" value="确认" class="submit" id = "submit"/>
		</div>
	</div>
	<div class="textBox">
		<ul></ul>
		<textarea>
			
		</textarea>
		<button>
			发
		</button>
		
	</div>
	<script src="./js/enjoy.js"></script>
</body>
</html>